---
- name: 允许Node加入集群
  shell: kubectl certificate approve $(kubectl get csr |awk 'NR!=1{print $1}')

- name: 拷贝YAML文件到Master
  copy: src={{ item }} dest={{ tmp_dir }}
  with_items:
    - kubernetes-dashboard.yaml
    - coredns.yaml
    - ingress-controller.yaml

- name: 部署Dashboard,CoreDNS,Ingress
  shell: kubectl delete secret kubernetes-dashboard-certs -n kube-system |true && \
         kubectl create secret generic kubernetes-dashboard-certs \
         --from-file={{ k8s_work_dir }}/ssl/server-key.pem --from-file={{ k8s_work_dir }}/ssl/server.pem -n kube-system && \
         cd {{ tmp_dir }} && \
         kubectl apply -f kubernetes-dashboard.yaml && \
         kubectl apply -f coredns.yaml && \
         kubectl apply -f ingress-controller.yaml

- name: 查看Pod状态
  shell: kubectl get all --all-namespaces
  register: getall
- debug: var=getall.stdout_lines

- name: 创建Dashboard管理员令牌
  ignore_errors: yes 
  shell: kubectl create serviceaccount dashboard-admin -n kube-system && \
         kubectl create clusterrolebinding dashboard-admin --clusterrole=cluster-admin --serviceaccount=kube-system:dashboard-admin

- name: 获取Dashboard管理员令牌
  ignore_errors: yes
  shell: web='https://NodeIP:30001' && \
         token=$(kubectl describe secrets -n kube-system \
         $(kubectl -n kube-system get secret | awk '/dashboard-admin/{print $1}') |awk '/^token/{print $2}') && \
         echo "访问地址--->$web" && \ 
         echo "令牌内容--->$token" 
  register: ui
- name: Kubernetes Dashboard登录信息
  debug: var=ui.stdout_lines

